*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    margin: 0;
    background-color: #1c2b36;
    font-family: sans-serif;
    color: white;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #2e3c48;

}


.search-container {
    padding: 15px;
    width: 480px;
    height: 56;
    border-radius: 5px;

}


.search-container input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}


.flags {
    display: grid;
    gap: 20px;
    padding: 15px;
}


.flag-card {
    background-color: #2e3c48;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
}


.flag-card img {
    width: 100%;
    display: block;
}


.flag-card p {
    margin: 0;
    padding: 10px;
}



@media(min-width: 1024px){
    .flags {
    grid-template-columns: repeat(4, 1fr);
    }
}


@media(min-width: 768px) and (max-width: 1023px){
    .flags {
    grid-template-columns: repeat(2, 1fr);
    }
}


@media(max-width: 767px){
    .flags {
    grid-template-columns: 1fr;
    }
}